SDT/schema3.0/src/domain.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  

	<start>
		<ref name="Domain"/>
	</start>

	<define name="Domain">
		<element name="Domain">
			<optional>

	<!-- still having some problems with included documents ... 
	     the included document is given the attribute xml:base ...
	     but my schema does not permit this ... 
	     
	     This almost generates the correct schema ... but it
	     doesn't have the correct schemaLocation

	<attribute ns="http://www.w3.org/XML/1998/namespace" name="base">
		<data type="anyURI"/>
	</attribute>
	-->

				<attribute name="xml:base">
					<data type="anyURI"/>
				</attribute>
			</optional>
			<attribute name="id">
				<data type="ID"/>
			</attribute>
			<ref name="DocDef"/>
			<optional>
				<element name="Imports">
					<zeroOrMore>
						<ref name="Domain"/>
					</zeroOrMore>
				</element>
			</optional>
			<optional>
				<element name="Modules">
					<zeroOrMore>
						<element name="ModuleClass">
							<ref name="ModuleDef"/>
						</element>
					</zeroOrMore>
				</element>
			</optional>
			<optional>
				<element name="Devices">
					<zeroOrMore>
						<element name="Device">
							<attribute name="id">
								<data type="Name"/>
							</attribute>
							<ref name="DocDef"/>
							<optional>
								<ref name="Characteristics"/>
							</optional>
							<optional>
								<ref name="Modules"/>
							</optional>
							<optional>
								<element name="SubDevices">
									<zeroOrMore>
										<element name="SubDevice">
											<attribute name="id">
												<data type="Name"/>
											</attribute>
											<ref name="DocDef"/>
											<optional>
												<ref name="Characteristics"/>
											</optional>
											<optional>
												<ref name="Modules"/>
											</optional>
										</element>
									</zeroOrMore>
								</element>
							</optional>
						</element>
					</zeroOrMore>
				</element>
			</optional>
		</element>
	</define>


	<define name="Characteristics">
		<element name="Characteristics">
			<oneOrMore>
				<element name="Characteristic">
					<attribute name="name">
						<text/>
					</attribute>
					<optional>
						<attribute name="optional">
							<data type="boolean"/>
						</attribute>
					</optional>
					<optional>
						<attribute name="value">
							<text/>
						</attribute>
					</optional>

					<ref name="DocDef"/>
					<ref name="SimpleType" />
				</element>
			</oneOrMore>
		</element>
	</define>


	<define name="DataTypeDef">
		<!-- Discuss: Doc on DataType? -->
		<optional>
			<attribute name="unitOfMeasure">
				<text/>
			</attribute>
		</optional>
		<choice>
			<ref name="StructType" />
			<ref name="ArrayType" />
			<ref name="SimpleType" />
		</choice>
	</define>


	<define name="StructType">
		<element name="Struct">
			<optional>
				<attribute name="name">
					<text/>
				</attribute>
			</optional>
			<oneOrMore>
				<ref name="DataTypeDef" />
			</oneOrMore>
		</element>
	</define>


	<define name="ArrayType">
		<element name="Array">
			<optional>
				<attribute name="name">
					<text/>
				</attribute>
			</optional>
			<ref name="DataTypeDef" />
		</element>
	</define>


	<define name="SimpleType">
		<element name="SimpleType">
			<optional>
				<attribute name="name">
					<text/>
				</attribute>
			</optional>
			<attribute name="type">
				<ref name="BasicType" />
			</attribute>
			<!-- TODO Constraints Perhaps directly in DataTypeDef-->
		</element>
	</define>


	<define name="BasicType">
		<choice>
			<value>integer</value>
			<value>boolean</value>
			<value>string</value>
			<value>byte</value>
			<value>float</value>
			<value>array</value>
			<value>enum</value>
			<value>date</value>
			<value>time</value>
			<value>datetime</value>
			<value>blob</value>
			<value>uri</value>
		</choice>
	</define>


	<define name="DocText">
		<zeroOrMore>
			<choice>
				<text/>
				<element name="em">
					<text/>
				</element>
				<element name="b">
					<text/>
				</element>
				<element name="tt">
					<text/>
				</element>
			</choice>
		</zeroOrMore>
	</define>


	<!-- <Doc> element is always optional -->
	<define name="DocDef">
		<optional>
			<element name="Doc">
				<choice>
					<ref name="DocText"/>
					<zeroOrMore>
						<choice>
							<element name="p">
								<ref name="DocText"/>
							</element>
							<element name="img">
								<attribute name="src"/>
								<element name="caption">
									<text/>
								</element>
							</element>
						</choice>
					</zeroOrMore>
				</choice>
			</element>
		</optional>
	</define>


	<define name="ModuleDef">
		<attribute name="name">
			<text/>
		</attribute>
		<optional>
			<attribute name="optional">
				<data type="boolean"/>
			</attribute>
		</optional>
		<optional>
			<element name="extends">
				<attribute name="domain">
					<data type="IDREF"/>
				</attribute>
				<attribute name="class"/>
			</element>
		</optional>
		<ref name="DocDef"/>
		<optional>
			<ref name="Characteristics"/>
		</optional>
		<optional>
			<ref name="Actions"/>
		</optional>
		<optional>
			<ref name="Data"/>
		</optional>
		<optional>
			<ref name="Events"/>
		</optional>
	</define>


	<define name="Modules">
		<element name="Modules">
			<zeroOrMore>
				<element name="Module">
					<ref name="ModuleDef"/>
				</element>
			</zeroOrMore>
		</element>
	</define>


	<define name="Actions">
		<element name="Actions">
			<zeroOrMore>
				<element name="Action">
					<attribute name="name">
						<text/>
					</attribute>
					<optional>
						<attribute name="optional">
							<data type="boolean"/>
						</attribute>
					</optional>
					<ref name="DocDef"/>
					<optional>
						<ref name="DataTypeDef"/>
					</optional>
					<optional>
						<ref name="ArgDef" />
					</optional>
				</element>
			</zeroOrMore>
		</element>
	</define>

	<define name="ArgDef">
		<element name="Args">
			<zeroOrMore>
				<element name="Arg">
					<attribute name="name"/>
					<ref name="DocDef"/>
					<ref name="DataTypeDef"/>
				</element>
			</zeroOrMore>
		</element>
	</define>

	<define name="Data">
		<element name="Data">
			<zeroOrMore>
				<element name="DataPoint">
					<attribute name="name">
						<text/>
					</attribute>
					<optional>
						<attribute name="optional">
							<data type="boolean"/>
						</attribute>
					</optional>
					<optional>
						<attribute name="writable">
							<data type="boolean"/>
						</attribute>
					</optional>
					<optional>
						<attribute name="readable">
							<data type="boolean"/>
						</attribute>
					</optional>
					<optional>
						<attribute name="eventable">
							<data type="boolean"/>
						</attribute>
					</optional>
					<ref name="DocDef"/>
					<ref name="DataTypeDef"/>
				</element>
			</zeroOrMore>
		</element>
	</define>


	<define name="Events">
		<element name="Events">
			<zeroOrMore>
				<element name="Event">
					<attribute name="name">
						<text/>
					</attribute>
					<optional>
						<attribute name="optional">
							<data type="boolean"/>
						</attribute>
					</optional>
					<ref name="DocDef"/>
					<ref name="Data" />
				</element>
			</zeroOrMore>
		</element>
	</define>

</grammar>

